body.editmsg {
  display: flex;

  .bulletin {
    transform: scale(0.3334);
    position: absolute;
    top: -632px;
    left: 8px;
    z-index: 0;
  }

  .editor {
    width: 360px;
    height: 640px;
    background-color: #50638D;
    z-index: 1;

    .container {
      display: flex;
      color: #F0E6E6;
      font-size: 20px;
      flex-direction: column;
      padding: 18px 13px 0 13px;

      div {
        flex: 1;

        textarea, input {
          border: 0;
          width: 100%;
          height: 46px;
          margin: 8px 0;
          color: #F0E6E6;
          font-size: 20px;
          resize: none;
          background-color: #60739D;
          overflow: hidden;
        }

        &.title input {
          height: 23px;
        }

        &.apply {
          padding-top: 40px;
          text-align: center;

          #btn {
            width: 100px;
            height: 40px;
            margin: 0 auto;
            color: #F0E6E6;
            cursor: pointer;
            font-size: 20px;
            line-height: 40px;
            border-radius: 6px;
            border: 1px solid #4C5F89;
            background-color: #60739D;
          }

          #btn:hover {
            border: 1px solid #384B75;
            background-color: #4C5F89;
          }

          #btn:active {
            border: 1px solid #384B75;
            background-color: #60739D;
          }
        }
      }
    }
  }

  .settings {
    z-index: 1;
    left: 730px;
    width: 300px;
    height: 640px;
    position: absolute;

    span {
      display: inline-block;
    }
  }
}
