@import 'lib/mixins.import.less';

html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  font-family: Arial, 'Microsoft JhengHei';

  body {
    overflow-x: hidden;

    .bulletin {
      width: 1080px;
      height: 1920px;
      position: relative;

      .background {
        opacity: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url('bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        transition: opacity 5s ease-out;
        .filter(brightness(0.3));

        &.onloaded {
          background-color: #000;
          background-image: none;
        }

        &.onLoad {
          opacity: 0;
        }
      }

      .container {
        width: 1000px;
        height: 500px;
        padding: 53px 40px 0 40px;
      }

      .clock {
        position: relative;
        display: flex;

        .graph {
          flex: 1;

          .ring {
            width: 452px;
            height: 452px;
            position: relative;
            border-radius: 50%;
            border: 24px solid #FFF;
            box-shadow: 0 3px 24px rgba(34, 34, 34, 0.3), inset 0 3px 24px rgba(34, 34, 34, 0.3);

            div {
              top: 50%;
              left: 50%;
              width: 0;
              height: 0;
              background-color: #FFF;
              position: absolute;
              transform-origin: 50% 100%;
              box-shadow: 0 3px 24px rgba(34, 34, 34, 0.3);
            }

            .hour {
              padding: 12px 0 12px 25%;
              margin: -12px 0 -12px -25%;
              border-radius: 12px 0 0 12px;
              transform-origin: 100% 50%;
            }

            .minute {
              padding: 40% 9px 0 9px;
              margin: -40% -9px 0 -9px;
              border-radius: 9px 9px 0 0;
            }

            .second {
              padding: 40% 3px 0 3px;
              margin: -40% -3px 0 -3px;
            }

            .center {
              width: 36px;
              height: 36px;
              border-radius: 50%;
              margin: -18px 0 0 -18px;
            }
          }
        }

        .worth {
          flex: 1;
          display: flex;
          flex-direction: column;

          .date {
            padding: 100px 0 0;
          }

          .weekday {
            padding: 40px 0;
          }

          .times {
            padding: 0 0 100px
          }

          span {
            flex: 1;
            color: #FFF;
            font-size: 65px;
            text-align: center;
          }
        }
      }

      .weather, .humidity {
        opacity: 1;
        display: flex;
        position: absolute;

        .graph {
          flex: 1;
          background-size: 350px;
          background-position: center;
          background-repeat: no-repeat;
        }

        .worth {
          flex: 1;
          display: flex;
          flex-direction: column;

          .out {
            padding: 100px 0 0;
          }

          .in {
            padding: 40px 0;
          }

          .extra {
            padding: 0 0 100px
          }

          span {
            flex: 1;
            color: #FFF;
            font-size: 65px;
            padding: 50px 0;
            text-align: center;
          }
        }
      }

      .weather {
        .graph {
          &.cloudy {
            background-image: url('material/cloudy.png');
          }

          &.cloudy_day {
            background-image: url('material/cloudy_day.png');
          }

          &.rainy {
            background-image: url('material/rainy.png');
          }

          &.storm {
            background-image: url('material/storm.png');
          }

          &.sunny {
            background-image: url('material/sunny.png');
          }
        }
      }

      .humidity {
        transform: translateX(1080px);

        .graph {
          background-image: url('material/humidity.png');
        }
      }

      .message {
        bottom: 0;
        color: #FFF;
        height: 761px;
        position: absolute;

        .title {
          width: 1000px;
          height: 150px;
          display: flex;
          position: relative;

          .icon {
            flex: none;
            width: 150px;
            height: 150px;
            background-size: contain;
            background-image: url("material/message.png");
          }

          .word {
            flex: 1;
            font-size: 70px;
            text-align: left;
            padding: 35px 0px 35px 30px;
          }
        }

        .content {
          top: 15px;
          width: 1000px;
          display: block;
          font-size: 60px;
          height: 140px;
          position: relative;
          margin-top: 60px;

          span {
            position: absolute;
            height: 140px;
            overflow: hidden;

            &.msg3, &.msg4 {
              opacity: 0;
              transform: translateY(200px);
            }
          }
        }
      }

      .statusbar {
        bottom: 0px;
        color: #FFF;
        width: 100%;
        height: 100px;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
      }
    }
  }
}
